<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        
        <style>

        
         body{ background-color: rgb(230, 236, 222); }

         .button {
        background-color: hsl(22, 93%, 55%);
        border: none; border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 1px;
        cursor: pointer;
      }

        div{position: relative;}
         
         div.header{background-image : linear-gradient(to top right, blue,green); height: 150px; border-radius: 25px; }

         #i1{border-radius: 25px 0px 0px 25px;}
         #slogo{border-radius: 100%;}
         .a{  margin-left: 500px; margin-top: -100px; color: rgb(243, 206, 130); font-family: 'Dancing Script', cursive; font-size: 130%; }
         
         .b{ font-family: 'Dancing Script', cursive; margin-left: 700px; font-size: 50%; color: rgb(190, 64, 26); width:400px;}
        
         .navbar {
  overflow: hidden; 
  background-color: rgb(53, 136, 53);
  border-radius: 15px;
}
        
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

     .x{border-radius: 10px;box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19); height: 100px; width:1000px; display: inline-block;margin-left: 30px;}
      .absolute{ left: 0px; top:0px; bottom: 0px; right: 900px; position: absolute;} 
       .absolute1{ left:100px; top:0px; bottom:0px;right:800px; position:absolute;}
        .absolute2{border-radius: 0px 10px 0px 0px;background-color: rgb(28, 245, 245);color: rgb(235, 50, 50) ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;left:200px;top:0px;bottom: 60px;right:0px; padding: 2px 2px 2px 2px; position: absolute;}
         .absolute3{ border-radius: 0px 0px 10px 0px;background-color: rgb(241, 241, 83);color:rgb(142, 68, 212);left:200px; top: 40px; bottom: 0px; right:0px; position: absolute; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; padding: 2px 2px 2px 2px;}
     
        #m1{border-radius: 10px 0px 0px 10px;}

     .y{border: 2px solid rgb(100, 97, 97); height: 100px; width:250px; display: inline-block; background-color: black; border-radius: 25px 0px 25px 0px;}

    .y1{ border: 2px solid black; left:50px; right:50px; top:20px; bottom: 20px; position: absolute; text-align: center; font-size: 110%;}

    #a1 {
  text-decoration: none;
  font-size: 30px;
  color: rgb(219, 141, 38);
}

#a2 {
  text-decoration: none;
  font-size: 30px;
  color: rgb(46, 197, 243)
}


#a3 {
  text-decoration: none;
  font-size: 30px;
  color: rgb(56, 58, 179);
}



#a4 {
  text-decoration: none;
  font-size: 30px;
  color: rgb(61, 63, 201);
}
        .c{ 
            display: inline-block;background-color: rgb(247, 175, 43);
            border: 2px solid rgb(247, 175, 43);
             border-radius: 25px; 
             width: 300px;
             height: 330px;
             font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 10px; margin-left: 70px;
             padding-top: 36px;
             transition: 0.02s; box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);
            }

            .c:hover{ transform: scale(1,1.2); }
            .e:hover{ transform: scale(1,1.2);}
            .f:hover{ transform: scale(1,1.2);}
            .g:hover{ transform: scale(1,1.2);}

            #slogo1{ border-radius: 100%;}

         .e{box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19); transition: 0.02s;display: inline-block;background-color: rgb(236, 52, 52) ; border: 2px solid rgb(236, 52, 52);width:200px; height:330px; border-radius: 25px; padding-left: 10px;padding-bottom: 0px;padding-top: 45px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}   
         

         #g1{ border-radius: 0px 10px 0px 10px;}
        #g2{border-radius: 0px 10px 0px 10px;}


         .f{box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);transition: 0.02s;display: inline-block;background-color: rgb(24, 174, 219) ;border: 2px solid rgb(24, 174, 219); width: 300px; height:330px; border-radius: 25px; padding-top: 30px; padding-bottom: 10px;}
         
         .g{box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);transition: 0.02s;display: inline-block;background-color: rgb(197, 187, 48) ;border: 2px solid rgb(197, 187, 48) ; width: 300px; height:330px; border-radius: 25px; padding-top: 8px; padding-bottom: 40px;}
         
        #p1{font-size: 70%; text-align: center;}
        #p2{text-align: center;}
        #p3{text-align: center; text-decoration: underline;}
        #p4{text-align: center;}
        #p5{text-align: center;}
        #p6{text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}    
    .u1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 105%;}
        #p7{text-align: center;}
        #p8{font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 70%; color: red; }

        .f1{ font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 60%;}


        .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #494747; /* Grey background */
  font-family: Verdana, Geneva, Tahoma, sans-serif; height: 50px; border-radius: 15px; color:white;
}
        </style>
        </head>
        <body>
            <div class="header">
               <h1> <img id="i1" src="./profilephoto.jpg" alt="" style="width:150px;height:150px"><div class="a">SAKTIBRATA SARMA&nbsp;&nbsp; <img id="slogo" src="./slogo.jpg" alt="" style="width:5%"></div>
                <div class="b">Welcome to my world!!</div> 
            </h1>
            </div>
            <div class="navbar">
                <a href="#">HOME</a>
                <a href="#">EDUCATION</a>
                <a href="#">WORK EXPERIENCE</a>
                <a href="#">ACHIEVEMENTS</a>
                <a href="#">PROJECTS</a>
                <a href="./bihuboy.jpg" target="_parent">BLOGS</a>
                <a href="#">CONTACT</a>
                
              </div><br> <br>
               <div class="x">
                <div class="absolute"><img id="m1" src="./m1.jpg" alt="" style="width:100px;height: 100px;"></div>
               <div class="absolute1"><img src="./m2.jpg" alt="" style="width:100px; height:100px;"></div>
                <div class="absolute2">TODAY'S MOTIVATION</div>
                <div class="absolute3"><i>"The more difficult the victory, the greater the happiness in winning"</i></div>
            
            
            </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="y">
                <div class="y1">
                <a id="a1" href="#"><i class="fa fa-dribbble"></i></a>
                <a id="a2" href="#"><i class="fa fa-twitter"></i></a>
                <a id="a3" href="#"><i class="fa fa-linkedin"></i></a>
                <a id="a4" href="#"><i class="fa fa-facebook"></i></a>
               
                </div>
               </div>
               <br> <br>
                  <div class="c"><p id="p1">ABOUT</p><p><i>Hi!! Hola! Bonjour! Welcome to my world! I am a full stack web developer currently undergoing training at Unikaksha.org. I am a Science & Arts connaisseur with a passion for football and good food. My motto in life is "Believe in love, serendipity and mercy."</i></p>
                    <p id="p2"><img id="slogo1" src="./slogo1.jpg" alt="" style="width:20%"></p>
                
                  </div> &nbsp;&nbsp;&nbsp;
                  <div class="e"><p id="p3">GALLERY</p><p id="p4"><img id="g1" src="./G1.jpg" alt="" style="width:90px;height:90px"></p>
                
                <p id="p5"><img id="g2" src="./G2.jpg" alt="" style="width:90px;height:90px"></p>
                </div> &nbsp;&nbsp;&nbsp;
                <div class="f"> <p id="p6"><b>RANDOM FACTS</b></p>
                <p><ul class="u1" type="disc">
                    <li>My zodiac sign is "Aquarius"</li>
                    <li>I completed my graduation in Mechanical Engineering</li>
                    <li>My favorite club is Liverpool</li>
                    <li>My interests include practicing yoga,trying out exotic dishes & travelling new places
                    </li>
                
                </ul></p><p id="p7"><img src="./spin.jpg" alt="" style="width:25%">  </p>
                </div> &nbsp;&nbsp;&nbsp;
                <div class="g">
                
                  <center><p id="p8"><b>CONNECT WITH ME</b></p></center>

                    <center><form class="f1">
                        Name:
                        <input type="text" id="fname" name="fname"><br><br>
                        Mail:
                        <input type="text" id="email" name="email"><br><br>
                        Phone:
                        <input type="number" id="contact" name="contact"><br>
                        <div style="color: red;"><p><b>RATE MY PORTFOLIO</b></p></div>
                        
                        <select name="dropdown">
                            <option value="btech">*</option>
                            <option value="btechhons">**</option>
                            <option value="btechhons">***</option>
                            
                        </select><br>
                        <div style="color: red;"><p><b>REMARKS</b></p></div>
                        <textarea rows="3" cols="10" name="Comment"></textarea><br>
                        <input type="button" class="button" value="Submit">
                    
                    
                    
                      </form></center>
                    























                </div>
                <div class="footer"><b>©&nbsp;&nbsp;Saktibrata Sarma&nbsp;&nbsp;2023</b></div>
                    

         </body>
        </html>
        
